main {
  border: 1px solid gray;
  display: grid;
  color: white;
  grid-gap: 20px;
  width: 75%;
  margin: 50px auto;
  grid-template-rows: 60px 100px 200px 60px;
  grid-template-columns: repeat(3, 1fr) 150px;
}

.div1 {
  background-color: brown;
  grid-column: 1/-1;
}
.div2 {
  background-color: blueviolet;
}
.div3 {
  background-color: coral;
}
.div4 {
  background-color: darkgoldenrod;
}
.div5 {
  background-color: crimson;
  grid-column: 4/5;
  grid-row: 2/4;
}
.div6 {
  background-color: darkgreen;
  grid-column: 1 / 4;
}
.div7 {
  background-color: lawngreen;
  grid-column: 1/-1;
}

@media (max-width: 980px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 760px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 120px) {
  html {
    font-size: 25%;
  }
}
